# Query: soumyajit
# ContextLines: 1

38 results - 9 files

README.md:
   2    Portfolio Website - v2.0<br/>
   3:   <a href="https://mahesh.vercel.app/" target="_blank">mahesh.tech</a>
   4  </h2>

  15  [![forthebadge](https://forthebadge.com/images/badges/open-source.svg)](https://forthebadge.com) &nbsp;
  16: ![GitHub Repo stars](https://img.shields.io/github/stars/mahesh4419/Portfolio?color=red&logo=github&style=for-the-badge) &nbsp;
  17: ![GitHub forks](https://img.shields.io/github/forks/mahesh4419/Portfolio?color=red&logo=github&style=for-the-badge)
  18  

  22      🔹
  23:     <a href="https://github.com/mahesh4419/Portfolio/issues">Report Bug</a> &nbsp; &nbsp;
  24      🔹
  25:     <a href="https://github.com/mahesh4419/Portfolio/issues">Request Feature</a>
  26  </h3>

  29  
  30: You can fork this repo to modify and make changes of your own. Please give me proper credit by linking back to [mahesh4419](https://github.com/mahesh4419/Portfolio). Thanks!
  31  

  33  
  34: My personal portfolio <a href="https://mahesh.vercel.app/" target="_blank">mahesh.tech</a> which features some of my github projects as well as my resume and technical skills.<br/>
  35  

  75  
  76: <a href="https://www.buymeacoffee.com/mahesh4419" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-violet.png" alt="Buy Me A Coffee" height= "60px" width= "217px" ></a>

public\index.html:
  17    <meta itemprop="image"
  18:     content="https://raw.githubusercontent.com/mahesh4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
  19  
  20    <!-- Facebook Meta Tags -->
  21:   <meta property="og:url" content="https://mahesh.vercel.app">
  22    <meta property="og:type" content="website">

  25    <meta property="og:image"
  26:     content="https://raw.githubusercontent.com/mahesh4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
  27  

  32    <meta name="twitter:image"
  33:     content="https://raw.githubusercontent.com/mahesh4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
  34  </head>

src\components\Footer.js:
  16          <Col md="4" className="footer-copywright">
  17:           <h3>Designed and Developed by mahesh Behera</h3>
  18          </Col>

  25                <a
  26:                 href="https://github.com/mahesh4419"
  27                  style={{ color: "white" }}

  35                <a
  36:                 href="https://twitter.com/mahesh4419"
  37                  style={{ color: "white" }}

  45                <a
  46:                 href="https://www.linkedin.com/in/mahesh4419/"
  47                  style={{ color: "white" }}

  55                <a
  56:                 href="https://www.instagram.com/mahesh4419"
  57                  style={{ color: "white" }}

src\components\Navbar.js:
   96                <Nav.Link
   97:                 href="https://maheshblogs.vercel.app/"
   98                  target="_blank"

  106                <Button
  107:                 href="https://github.com/mahesh4419/Portfolio"
  108                  target="_blank"

src\components\About\AboutCard.js:
  10            <p style={{ textAlign: "justify" }}>
  11:             Hi Everyone, I am <span className="purple">mahesh Behera </span>
  12              from <span className="purple"> Bhubaneswar, India.</span>

  33            </p>
  34:           <footer className="blockquote-footer">mahesh</footer>
  35          </blockquote>

src\components\About\Github.js:
  11        <GitHubCalendar
  12:         username="mahesh4419"
  13          blockSize={15}

src\components\Home\Home2.js:
   69                  <a
   70:                   href="https://github.com/mahesh4419"
   71                    target="_blank"

   79                  <a
   80:                   href="https://twitter.com/mahesh4419"
   81                    target="_blank"

   89                  <a
   90:                   href="https://www.linkedin.com/in/mahesh4419/"
   91                    target="_blank"

   99                  <a
  100:                   href="https://www.instagram.com/mahesh4419"
  101                    target="_blank"

src\components\Projects\Projects.js:
  29                description="Personal Chat Room or Workspace to share resources and hangout with friends build with react.js, Material-UI, and Firebase. Have features which allows user for realtime messaging, image sharing as well as supports reactions on messages."
  30:               ghLink="https://github.com/mahesh4419/Chatify"
  31                demoLink="https://chatify-49.web.app/"

  40                description="My personal blog page build with Next.js and Tailwind Css which takes the content from makdown files and renders it using Next.js. Supports dark mode and easy to write blogs using markdown."
  41:               ghLink="https://github.com/mahesh4419/Bits-0f-C0de"
  42                demoLink="https://blogs.soumya-jit.tech/"

  51                description="Online code and markdown editor build with react.js. Online Editor which supports html, css, and js code with instant view of website. Online markdown editor for building README file which supports GFM, Custom Html tags with toolbar and instant preview.Both the editor supports auto save of work using Local Storage"
  52:               ghLink="https://github.com/mahesh4419/Editor.io"
  53                demoLink="https://editor.soumya-jit.tech/"              

  62                description="Used the plant disease dataset from Kaggle and trained a image classifer model using 'PyTorch' framework using CNN and Transfer Learning with 38 classes of various plant leaves. The model was successfully able to detect diseased and healthy leaves of 14 unique plants. I was able to achieve an accuracy of 98% by using Resnet34 pretrained model."
  63:               ghLink="https://github.com/mahesh4419/Plant_AI"
  64                demoLink="https://plant49-ai.herokuapp.com/"

  73                description="Using 'Natural Launguage Processing' for the detection of suicide-related posts and user's suicide ideation in cyberspace  and thus helping in sucide prevention."
  74:               ghLink="https://github.com/mahesh4419/AI_For_Social_Good"
  75                // demoLink="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" <--------Please include a demo link here

  85                Then used Open-CV to detect the face in an image and then pass the face to the classifer to predict the emotion of a person."
  86:               ghLink="https://github.com/mahesh4419/Face_And_Emotion_Detection"
  87                // demoLink="https://blogs.soumya-jit.tech/"      <--------Please include a demo link here 

src\components\Resume\ResumeNew.js:
   4  import Particle from "../Particle";
   5: import pdf from "../../Assets/../Assets/mahesh_Behera-BIT_MESRA.pdf";
   6  import { AiOutlineDownload } from "react-icons/ai";

  11  const resumeLink =
  12:   "https://raw.githubusercontent.com/mahesh4419/portfolio/master/src/Assets/mahesh_Behera-BIT_MESRA.pdf";
  13  
